<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #ad78cc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .merch {
            font-family: 'Press Start 2P', cursive; 
            font-size: 1.0em;
            text-align: center;
        }

        .image-container {
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container video {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto; /* Center the video horizontally */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <video id="logoVideo" src="tuesdaymotionlogo.mp4" autoplay loop muted playsinline>
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="merch">merch coming soon</div>

</body>
</html>